language: python
python:
  - "2.6"
  - "2.7"

before_install:
  - mkdir -m 777 /var/log/fiware-cloto
  - pip install -r requirements.txt
  - echo "no" | python manage.py syncdb

install:
  - pip install -r requirements.txt

script:
  - python manage.py test cloto --settings=settings.jenkins
