language: python
python:
  - "2.7"

env:
  global:
    - DJANGO_SETTINGS_MODULE=settings.jenkins

script:
  - sudo ./build.sh
  - coverage run manage.py test cloto --settings=settings.jenkins

after_success:
  - coveralls
