language: python
python:
  - "2.7"

env:
  global:
    - DJANGO_SETTINGS_MODULE=cloto_settings.settings_tests

script:
  - sh checkstyle.sh
  - cd fiware_cloto
  - sudo ./build.sh travis_build

after_success:
  - coveralls
