language: python
python:
  - "2.7"

env:
  global:
    - DJANGO_SETTINGS_MODULE=settings.jenkins

install:
  - sudo mkdir -m 777 /var/log/fiware-cloto
  - sudo pip install -r requirements.txt
  - ls -l /home/travis/virtualenv/python2.7.6/lib/python2.7/site-packages
  - echo "no" | python manage.py syncdb
  - python manage.py test cloto



