language: python
python:
  - "2.6"
  - "2.7"

env:
  global:
    - DJANGO_SETTINGS_MODULE=settings.jenkins

install:
  - virtualenv ENV
  - source ENV/bin/activate
  - sudo mkdir -m 777 /var/log/fiware-cloto
  - sudo pip install -r requirements.txt
  - echo "no" | python manage.py syncdb
  - python manage.py test cloto



