language: python
python:
  - "2.6"
  - "2.7"

before_install:
  - virtualenv ENV
  - source ENV/bin/activate
  - sudo mkdir -m 777 /var/log/fiware-cloto
  - sudo pip install -r requirements.txt
  - echo "no" | python manage.py syncdb

install:
  - python manage.py test cloto --settings=settings.jenkins

