language: python
python:
  - "2.7"

env:
  global:
    - DJANGO_SETTINGS_MODULE=fiware_cloto.cloto_settings.settings_tests

script:
  - sh checkstyle.sh
  - sudo ./fiware_cloto/build.sh travis_build

after_success:
  - coveralls
